<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:07 EET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="domain/Board.html" title="class in domain">Board</a></li>
<li><a href="domain/Die.html" title="class in domain">Die</a></li>
<li><a href="domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></li>
<li><a href="technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></li>
<li><a href="domain/player/Piece.html" title="class in domain.player">Piece</a></li>
<li><a href="domain/player/Player.html" title="class in domain.player">Player</a></li>
<li><a href="domain/Property.html" title="class in domain">Property</a></li>
<li><a href="domain/SpeedDie.html" title="class in domain">SpeedDie</a></li>
</ul>
</div>
</body>
</html>
