<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:07 EET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#saveCurrentState--">saveCurrentState()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Saves current state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#saveGame--">saveGame()</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Save game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#sellProperty-domain.Property-">sellProperty(Property)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sell property.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Die.html#setFaceValue-int-">setFaceValue(int)</a></span> - Method in class domain.<a href="../domain/Die.html" title="class in domain">Die</a></dt>
<dd>
<div class="block">Sets the face value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setMoney-int-">setMoney(int)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the money.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Piece.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.player.<a href="../domain/player/Piece.html" title="class in domain.player">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setName-java.lang.String-">setName(String)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setOwnedBuilding-java.util.List-">setOwnedBuilding(List&lt;Building&gt;)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the owned building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setOwnedCards-java.util.List-">setOwnedCards(List&lt;Card&gt;)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the owned cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setOwnedProperties-java.util.List-">setOwnedProperties(List&lt;PropertySquare&gt;)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the owned properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setPosition-int-">setPosition(int)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Piece.html#setShape-java.awt.Image-">setShape(Image)</a></span> - Method in class domain.player.<a href="../domain/player/Piece.html" title="class in domain.player">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#setTrack-int-">setTrack(int)</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Sets the track.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#shuffle-java.util.List-">shuffle(List&lt;Card&gt;)</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Shuffle the cards that are on the board.</div>
</dd>
<dt><a href="../domain/SpeedDie.html" title="class in domain"><span class="typeNameLink">SpeedDie</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/SpeedDie.html#SpeedDie--">SpeedDie()</a></span> - Constructor for class domain.<a href="../domain/SpeedDie.html" title="class in domain">SpeedDie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#startGame--">startGame()</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Start the game by initializing board by calling getInstance() method of the board Board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#startSavedGame-technical.DataPackage.GameStateHolder-">startSavedGame(GameStateHolder)</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Starts saved game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
