<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:07 EET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller"><span class="typeNameLink">gameController</span></a> - Class in <a href="../domain/gamecontroller/package-summary.html">domain.gamecontroller</a></dt>
<dd>
<div class="block">The Class gameController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#gameController--">gameController()</a></span> - Constructor for class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Instantiates a new game controller object.</div>
</dd>
<dt><a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage"><span class="typeNameLink">GameStateHolder</span></a> - Class in <a href="../technical/DataPackage/package-summary.html">technical.DataPackage</a></dt>
<dd>
<div class="block">The Class GameStateHolder that keeps the track of the game on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#GameStateHolder--">GameStateHolder()</a></span> - Constructor for class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Instantiates a new gameStateHolder object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#getActionResponse-domain.player.Player-">getActionResponse(Player)</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Gets the action response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getChanceCards--">getChanceCards()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the chance cards list of the Board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getChanceCards--">getChanceCards()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the chance cards list .</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getCommunityChestCards--">getCommunityChestCards()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the community chest cards list of the Board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getCommunityChestCards--">getCommunityChestCards()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the community chest cards list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Gets the current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#getCurrentSquare--">getCurrentSquare()</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Gets the square that the current players is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getDie1--">getDie1()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the first die object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getDie2--">getDie2()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the seconds die object</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Die.html#getFaceValue--">getFaceValue()</a></span> - Method in class domain.<a href="../domain/Die.html" title="class in domain">Die</a></dt>
<dd>
<div class="block">Gets the face value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getInstance--">getInstance()</a></span> - Static method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the single instance of Board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getLastState--">getLastState()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the last state of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getMoney--">getMoney()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the money of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Piece.html#getName--">getName()</a></span> - Method in class domain.player.<a href="../domain/player/Piece.html" title="class in domain.player">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getName--">getName()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the name of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getNumPlayers--">getNumPlayers()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the number of alive players in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getOwnedBuilding--">getOwnedBuilding()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the owned building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getOwnedCards--">getOwnedCards()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the owned cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getOwnedProperties--">getOwnedProperties()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the owned properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getPlayers--">getPlayers()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the players list of the Board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/gamecontroller/gameController.html#getPlayers--">getPlayers()</a></span> - Method in class domain.gamecontroller.<a href="../domain/gamecontroller/gameController.html" title="class in domain.gamecontroller">gameController</a></dt>
<dd>
<div class="block">Gets the players list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getPlayers--">getPlayers()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the players list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getPosition--">getPosition()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the position of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Piece.html#getShape--">getShape()</a></span> - Method in class domain.player.<a href="../domain/player/Piece.html" title="class in domain.player">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getSpeedDie--">getSpeedDie()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets speedDie object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getSquares--">getSquares()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the squares list of the Board object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getSquares--">getSquares()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the squares list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/player/Player.html#getTrack--">getTrack()</a></span> - Method in class domain.player.<a href="../domain/player/Player.html" title="class in domain.player">Player</a></dt>
<dd>
<div class="block">Gets the track that the player is on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/Board.html#getTurn--">getTurn()</a></span> - Method in class domain.<a href="../domain/Board.html" title="class in domain">Board</a></dt>
<dd>
<div class="block">Gets the current turn which is an integer that corresponds to current player's index in the players list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../technical/DataPackage/GameStateHolder.html#getTurn--">getTurn()</a></span> - Method in class technical.DataPackage.<a href="../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></dt>
<dd>
<div class="block">Gets the current turn of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
