<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:06 EET 2017 -->
<title>Board</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Board";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/Die.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Board</span>
extends java.lang.Object</pre>
<div class="block">The Class Board.
 A singleton class that hold the objects that are relevant to the board of the game. Related objects
 are Squares, Players and Cards. These objects will be initialized and be manipulated here.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>203_pmoc</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#addPlayer-java.lang.String-java.awt.Color-">addPlayer</a></span>(java.lang.String&nbsp;name,
         java.awt.Color&nbsp;color)</code>
<div class="block">Adds a player to the game by initializing a Player object using given "name" and "color" parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;domain.cards.ChanceCard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getChanceCards--">getChanceCards</a></span>()</code>
<div class="block">Gets the chance cards list of the Board object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;domain.cards.CommunityChestCard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getCommunityChestCards--">getCommunityChestCards</a></span>()</code>
<div class="block">Gets the community chest cards list of the Board object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/Die.html" title="class in domain">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getDie1--">getDie1</a></span>()</code>
<div class="block">Gets the first die object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/Die.html" title="class in domain">Die</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getDie2--">getDie2</a></span>()</code>
<div class="block">Gets the seconds die object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../domain/Board.html" title="class in domain">Board</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets the single instance of Board.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getNumPlayers--">getNumPlayers</a></span>()</code>
<div class="block">Gets the number of alive players in the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../domain/player/Player.html" title="class in domain.player">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets the players list of the Board object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../domain/SpeedDie.html" title="class in domain">SpeedDie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getSpeedDie--">getSpeedDie</a></span>()</code>
<div class="block">Gets speedDie object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;domain.square.Square&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getSquares--">getSquares</a></span>()</code>
<div class="block">Gets the squares list of the Board object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the current turn which is an integer that corresponds to current player's index in the players list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#initializeBoard--">initializeBoard</a></span>()</code>
<div class="block">Initialize board.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Changes game to next turn by setting the "turn" field of the Board object to a new value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/Board.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Rolls three dice by calling roll() methods of dices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../domain/Board.html" title="class in domain">Board</a>&nbsp;getInstance()</pre>
<div class="block">Gets the single instance of Board.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>single instance of Board</dd>
</dl>
</li>
</ul>
<a name="initializeBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBoard</h4>
<pre>public&nbsp;void&nbsp;initializeBoard()</pre>
<div class="block">Initialize board.</div>
</li>
</ul>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;void&nbsp;rollDice()</pre>
<div class="block">Rolls three dice by calling roll() methods of dices.</div>
</li>
</ul>
<a name="addPlayer-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;name,
                      java.awt.Color&nbsp;color)</pre>
<div class="block">Adds a player to the game by initializing a Player object using given "name" and "color" parameters. Then adds this player object to the players list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the player</dd>
<dd><code>color</code> - The color of the player</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../domain/player/Player.html" title="class in domain.player">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the players list of the Board object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players list List Player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the players list.</dd>
</dl>
</li>
</ul>
<a name="getSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre>public&nbsp;java.util.List&lt;domain.square.Square&gt;&nbsp;getSquares()</pre>
<div class="block">Gets the squares list of the Board object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares list List Square</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the squares list.</dd>
</dl>
</li>
</ul>
<a name="getChanceCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceCards</h4>
<pre>public&nbsp;java.util.List&lt;domain.cards.ChanceCard&gt;&nbsp;getChanceCards()</pre>
<div class="block">Gets the chance cards list of the Board object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance cards list List chanceCard</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the chanceCards list</dd>
</dl>
</li>
</ul>
<a name="getCommunityChestCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunityChestCards</h4>
<pre>public&nbsp;java.util.List&lt;domain.cards.CommunityChestCard&gt;&nbsp;getCommunityChestCards()</pre>
<div class="block">Gets the community chest cards list of the Board object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the community chest cards list List communityChanceCard</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the communityChestCards list</dd>
</dl>
</li>
</ul>
<a name="getDie1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDie1</h4>
<pre>public&nbsp;<a href="../domain/Die.html" title="class in domain">Die</a>&nbsp;getDie1()</pre>
<div class="block">Gets the first die object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the die1 Die object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns a Die object that corresponds to the first die.</dd>
</dl>
</li>
</ul>
<a name="getDie2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDie2</h4>
<pre>public&nbsp;<a href="../domain/Die.html" title="class in domain">Die</a>&nbsp;getDie2()</pre>
<div class="block">Gets the seconds die object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the die 2 Die object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns a Die object that corresponds to the second die.</dd>
</dl>
</li>
</ul>
<a name="getSpeedDie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeedDie</h4>
<pre>public&nbsp;<a href="../domain/SpeedDie.html" title="class in domain">SpeedDie</a>&nbsp;getSpeedDie()</pre>
<div class="block">Gets speedDie object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed die SpeedDie object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns a SpeedDie object that corresponds to the speed die.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Gets the current turn which is an integer that corresponds to current player's index in the players list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the turn as an integer.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the turn field of Board object.</dd>
</dl>
</li>
</ul>
<a name="getNumPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPlayers</h4>
<pre>public&nbsp;int&nbsp;getNumPlayers()</pre>
<div class="block">Gets the number of alive players in the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numPlayers field of the Board object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the number of alive players.</dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Changes game to next turn by setting the "turn" field of the Board object to a new value.</div>
<dl>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>"turn" field of the Board object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Increases turn by 1 which corresponds to the next player's turn if dices are not double. If current player rolls a double, turn remains unchanged.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/Die.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
