<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:52:31 EET 2017 -->
<title>LotSquare</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LotSquare";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/square/JailSquare.html" title="class in domain.square"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/square/ParkingLotSquare.html" title="class in domain.square"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/square/LotSquare.html" target="_top">Frames</a></li>
<li><a href="LotSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.square</div>
<h2 title="Class LotSquare" class="title">Class LotSquare</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../domain/square/Square.html" title="class in domain.square">domain.square.Square</a></li>
<li>
<ul class="inheritance">
<li><a href="../../domain/square/PropertySquare.html" title="class in domain.square">domain.square.PropertySquare</a></li>
<li>
<ul class="inheritance">
<li>domain.square.LotSquare</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LotSquare</span>
extends <a href="../../domain/square/PropertySquare.html" title="class in domain.square">PropertySquare</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#LotSquare--">LotSquare</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#LotSquare-java.lang.String-int-int-int-int-int-int-int-int-int-">LotSquare</a></span>(java.lang.String&nbsp;name,
         int&nbsp;location,
         int&nbsp;track,
         int&nbsp;price,
         int&nbsp;rent,
         int&nbsp;hp,
         int&nbsp;houp,
         int&nbsp;sp,
         int&nbsp;tn,
         int&nbsp;noscs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getHotelPrice--">getHotelPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getHousePrice--">getHousePrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getNumberOfSameColorSquares--">getNumberOfSameColorSquares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getNumOfHousesBuilt--">getNumOfHousesBuilt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getSkyscraperPrice--">getSkyscraperPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#getTripletNumber--">getTripletNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#isHasHotel--">isHasHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#isHasSkyscraper--">isHasSkyscraper</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#isMajorityOwnership--">isMajorityOwnership</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#isMonopoly--">isMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setHasHotel-boolean-">setHasHotel</a></span>(boolean&nbsp;hasHotel)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setHasSkyscraper-boolean-">setHasSkyscraper</a></span>(boolean&nbsp;hasSkyscraper)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setHotelPrice-int-">setHotelPrice</a></span>(int&nbsp;hotelPrice)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setHousePrice-int-">setHousePrice</a></span>(int&nbsp;housePrice)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setMajorityOwnership-boolean-">setMajorityOwnership</a></span>(boolean&nbsp;majorityOwnership)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setMonopoly-boolean-">setMonopoly</a></span>(boolean&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setNumberOfSameColorSquares-int-">setNumberOfSameColorSquares</a></span>(int&nbsp;numberOfSameColorSquares)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setNumOfHousesBuilt-int-">setNumOfHousesBuilt</a></span>(int&nbsp;numOfHousesBuilt)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setSkyscraperPrice-int-">setSkyscraperPrice</a></span>(int&nbsp;skyscraperPrice)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/square/LotSquare.html#setTripletNumber-int-">setTripletNumber</a></span>(int&nbsp;tripletNumber)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.square.PropertySquare">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.square.<a href="../../domain/square/PropertySquare.html" title="class in domain.square">PropertySquare</a></h3>
<code><a href="../../domain/square/PropertySquare.html#getOwner--">getOwner</a>, <a href="../../domain/square/PropertySquare.html#getPrice--">getPrice</a>, <a href="../../domain/square/PropertySquare.html#getRent--">getRent</a>, <a href="../../domain/square/PropertySquare.html#isOwned--">isOwned</a>, <a href="../../domain/square/PropertySquare.html#setOwned-boolean-">setOwned</a>, <a href="../../domain/square/PropertySquare.html#setOwner-domain.player.Player-">setOwner</a>, <a href="../../domain/square/PropertySquare.html#setPrice-int-">setPrice</a>, <a href="../../domain/square/PropertySquare.html#setRent-int-">setRent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.domain.square.Square">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;domain.square.<a href="../../domain/square/Square.html" title="class in domain.square">Square</a></h3>
<code><a href="../../domain/square/Square.html#getLocation--">getLocation</a>, <a href="../../domain/square/Square.html#getName--">getName</a>, <a href="../../domain/square/Square.html#getTrack--">getTrack</a>, <a href="../../domain/square/Square.html#isBuyable--">isBuyable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LotSquare-java.lang.String-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LotSquare</h4>
<pre>public&nbsp;LotSquare(java.lang.String&nbsp;name,
                 int&nbsp;location,
                 int&nbsp;track,
                 int&nbsp;price,
                 int&nbsp;rent,
                 int&nbsp;hp,
                 int&nbsp;houp,
                 int&nbsp;sp,
                 int&nbsp;tn,
                 int&nbsp;noscs)</pre>
</li>
</ul>
<a name="LotSquare--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LotSquare</h4>
<pre>public&nbsp;LotSquare()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHotelPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotelPrice</h4>
<pre>public&nbsp;int&nbsp;getHotelPrice()</pre>
</li>
</ul>
<a name="setHotelPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotelPrice</h4>
<pre>public&nbsp;void&nbsp;setHotelPrice(int&nbsp;hotelPrice)</pre>
</li>
</ul>
<a name="getHousePrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHousePrice</h4>
<pre>public&nbsp;int&nbsp;getHousePrice()</pre>
</li>
</ul>
<a name="setHousePrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHousePrice</h4>
<pre>public&nbsp;void&nbsp;setHousePrice(int&nbsp;housePrice)</pre>
</li>
</ul>
<a name="getSkyscraperPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkyscraperPrice</h4>
<pre>public&nbsp;int&nbsp;getSkyscraperPrice()</pre>
</li>
</ul>
<a name="setSkyscraperPrice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSkyscraperPrice</h4>
<pre>public&nbsp;void&nbsp;setSkyscraperPrice(int&nbsp;skyscraperPrice)</pre>
</li>
</ul>
<a name="getNumOfHousesBuilt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfHousesBuilt</h4>
<pre>public&nbsp;int&nbsp;getNumOfHousesBuilt()</pre>
</li>
</ul>
<a name="setNumOfHousesBuilt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfHousesBuilt</h4>
<pre>public&nbsp;void&nbsp;setNumOfHousesBuilt(int&nbsp;numOfHousesBuilt)</pre>
</li>
</ul>
<a name="isHasHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasHotel</h4>
<pre>public&nbsp;boolean&nbsp;isHasHotel()</pre>
</li>
</ul>
<a name="setHasHotel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasHotel</h4>
<pre>public&nbsp;void&nbsp;setHasHotel(boolean&nbsp;hasHotel)</pre>
</li>
</ul>
<a name="isHasSkyscraper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasSkyscraper</h4>
<pre>public&nbsp;boolean&nbsp;isHasSkyscraper()</pre>
</li>
</ul>
<a name="setHasSkyscraper-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasSkyscraper</h4>
<pre>public&nbsp;void&nbsp;setHasSkyscraper(boolean&nbsp;hasSkyscraper)</pre>
</li>
</ul>
<a name="isMajorityOwnership--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMajorityOwnership</h4>
<pre>public&nbsp;boolean&nbsp;isMajorityOwnership()</pre>
</li>
</ul>
<a name="setMajorityOwnership-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorityOwnership</h4>
<pre>public&nbsp;void&nbsp;setMajorityOwnership(boolean&nbsp;majorityOwnership)</pre>
</li>
</ul>
<a name="isMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonopoly</h4>
<pre>public&nbsp;boolean&nbsp;isMonopoly()</pre>
</li>
</ul>
<a name="setMonopoly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonopoly</h4>
<pre>public&nbsp;void&nbsp;setMonopoly(boolean&nbsp;monopoly)</pre>
</li>
</ul>
<a name="getTripletNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTripletNumber</h4>
<pre>public&nbsp;int&nbsp;getTripletNumber()</pre>
</li>
</ul>
<a name="setTripletNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTripletNumber</h4>
<pre>public&nbsp;void&nbsp;setTripletNumber(int&nbsp;tripletNumber)</pre>
</li>
</ul>
<a name="getNumberOfSameColorSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSameColorSquares</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSameColorSquares()</pre>
</li>
</ul>
<a name="setNumberOfSameColorSquares-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfSameColorSquares</h4>
<pre>public&nbsp;void&nbsp;setNumberOfSameColorSquares(int&nbsp;numberOfSameColorSquares)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LotSquare.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/square/JailSquare.html" title="class in domain.square"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../domain/square/ParkingLotSquare.html" title="class in domain.square"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/square/LotSquare.html" target="_top">Frames</a></li>
<li><a href="LotSquare.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
