<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:06 EET 2017 -->
<title>gameController</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/gamecontroller/gameController.html" target="_top">Frames</a></li>
<li><a href="gameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.gamecontroller</div>
<h2 title="Class gameController" class="title">Class gameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.gamecontroller.gameController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">gameController</span>
extends java.lang.Object</pre>
<div class="block">The Class gameController. Which is the first element of the domain structure beyond GUI. It is a Controller. It connects the every piece of the game to each other. GUI communicates directly and only to this class to 
 make appropriate changes in the game state. This class communicates to all other domain classes according to the message that it takes from the GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#gameController--">gameController</a></span>()</code>
<div class="block">Instantiates a new game controller object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#addPlayer-java.lang.String-java.awt.Color-">addPlayer</a></span>(java.lang.String&nbsp;playerName,
         java.awt.Color&nbsp;playerColor)</code>
<div class="block">Adds a player Player to the game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#buyProperty--">buyProperty</a></span>()</code>
<div class="block">Current player buys the property that the player is currently on.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#getActionResponse-domain.player.Player-">getActionResponse</a></span>(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;player)</code>
<div class="block">Gets the action response.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../domain/player/Player.html" title="class in domain.player">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets the current player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>domain.square.Square</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#getCurrentSquare--">getCurrentSquare</a></span>()</code>
<div class="block">Gets the square that the current players is on.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets the players list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#LoadGame-java.lang.String-">LoadGame</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Load the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#move--">move</a></span>()</code>
<div class="block">Moves the current player to the new location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#nextTurn--">nextTurn</a></span>()</code>
<div class="block">Set the game's state to next turn.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#numberOfPlayer--">numberOfPlayer</a></span>()</code>
<div class="block">Gets the number of alive players.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#removeDeadPlayer-domain.player.Player-">removeDeadPlayer</a></span>(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;player)</code>
<div class="block">Removes the dead player from the game.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#rollDice--">rollDice</a></span>()</code>
<div class="block">Roll the dices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#saveGame--">saveGame</a></span>()</code>
<div class="block">Save game.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#shuffle-java.util.List-">shuffle</a></span>(java.util.List&lt;domain.cards.Card&gt;&nbsp;cards)</code>
<div class="block">Shuffle the cards that are on the board.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#startGame--">startGame</a></span>()</code>
<div class="block">Start the game by initializing board by calling getInstance() method of the board Board object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/gamecontroller/gameController.html#startSavedGame-technical.DataPackage.GameStateHolder-">startSavedGame</a></span>(<a href="../../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a>&nbsp;data)</code>
<div class="block">Starts saved game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="gameController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameController</h4>
<pre>public&nbsp;gameController()</pre>
<div class="block">Instantiates a new game controller object. It is an empty constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rollDice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollDice</h4>
<pre>public&nbsp;void&nbsp;rollDice()</pre>
<div class="block">Roll the dices. Starts a new turn by moving the player to the new location based on the dices.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the rollDice() method of the Board object. Then moves the player to the new location. Maintains the flow of the game. Checks if there is a rent that should be paid.</dd>
</dl>
</li>
</ul>
<a name="addPlayer-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre>public&nbsp;void&nbsp;addPlayer(java.lang.String&nbsp;playerName,
                      java.awt.Color&nbsp;playerColor)</pre>
<div class="block">Adds a player Player to the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - the name of the player</dd>
<dd><code>playerColor</code> - the color of the player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>When addPlayer message is received from the GUI by the controller, controller calls the addPlayer 
 method of the Board.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets the current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the current player by calling the getPlayers() and getTurn() methods of the Board object.</dd>
</dl>
</li>
</ul>
<a name="getCurrentSquare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSquare</h4>
<pre>public&nbsp;domain.square.Square&nbsp;getCurrentSquare()</pre>
<div class="block">Gets the square that the current players is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the square that the current player is on</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the current square by calling the getSquares() of the Board object. Also uses getCurrentPlayer() method of the gameController object.</dd>
</dl>
</li>
</ul>
<a name="nextTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextTurn</h4>
<pre>public&nbsp;void&nbsp;nextTurn()</pre>
<div class="block">Set the game's state to next turn.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the nextTurn() method of the Board class. Then updates GameStateHolder to
 temporarily save game state.</dd>
</dl>
</li>
</ul>
<a name="shuffle-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle(java.util.List&lt;domain.cards.Card&gt;&nbsp;cards)</pre>
<div class="block">Shuffle the cards that are on the board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - the cards list that will be shuffled</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>cards: List Cards</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Shuffles the given input cards list.</dd>
</dl>
</li>
</ul>
<a name="getActionResponse-domain.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionResponse</h4>
<pre>public&nbsp;void&nbsp;getActionResponse(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;player)</pre>
<div class="block">Gets the action response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the current player to the new location.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Moves the current player to the new location by using the move() method of the Player class.</dd>
</dl>
</li>
</ul>
<a name="buyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProperty</h4>
<pre>public&nbsp;void&nbsp;buyProperty()</pre>
<div class="block">Current player buys the property that the player is currently on.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the buyProperty method of the Player class for the currentPlayer object.</dd>
</dl>
</li>
</ul>
<a name="removeDeadPlayer-domain.player.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDeadPlayer</h4>
<pre>public&nbsp;void&nbsp;removeDeadPlayer(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;player)</pre>
<div class="block">Removes the dead player from the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the player that will be removed from the dead since the player is so-called dead.</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>Players list of the Board class.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Removes the Player object from the players List Player of the Board object.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block">Start the game by initializing board by calling getInstance() method of the board Board object.</div>
<dl>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>board field of gameController object</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls a singleton board Board object at the start of the game, to initialize once and for all.</dd>
</dl>
</li>
</ul>
<a name="startSavedGame-technical.DataPackage.GameStateHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSavedGame</h4>
<pre>public&nbsp;void&nbsp;startSavedGame(<a href="../../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a>&nbsp;data)</pre>
<div class="block">Starts saved game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the GameStateHolder  object that holds the necessary information to start the game.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Start the game from the information of the saved game.</dd>
</dl>
</li>
</ul>
<a name="LoadGame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadGame</h4>
<pre>public&nbsp;void&nbsp;LoadGame(java.lang.String&nbsp;fileName)</pre>
<div class="block">Load the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the save file</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the loadGame method of saveLoad class.</dd>
</dl>
</li>
</ul>
<a name="saveGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveGame</h4>
<pre>public&nbsp;void&nbsp;saveGame()</pre>
<div class="block">Save game.</div>
<dl>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>stateHolder object.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Updates the stateHolder  object then saves the game by using saveGame() method of the saveLoad object.</dd>
</dl>
</li>
</ul>
<a name="numberOfPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlayer</h4>
<pre>public&nbsp;int&nbsp;numberOfPlayer()</pre>
<div class="block">Gets the number of alive players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of players as an integer.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the getNumPlayers() method of the board  object.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the players list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>players list</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Calls the getPlayers() method of the board object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/gameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/gamecontroller/gameController.html" target="_top">Frames</a></li>
<li><a href="gameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
