<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:06 EET 2017 -->
<title>Player</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/player/Piece.html" title="class in domain.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain.player</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.player.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The Player class.
 This class keeps the information related to the Players in the game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#Player-java.lang.String-java.awt.Color-">Player</a></span>(java.lang.String&nbsp;name,
      java.awt.Color&nbsp;color)</code>
<div class="block">Instantiates a new player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#buildHotel-domain.square.LotSquare-">buildHotel</a></span>(domain.square.LotSquare&nbsp;p)</code>
<div class="block">Builds the hotel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#buildHouse-domain.square.LotSquare-">buildHouse</a></span>(domain.square.LotSquare&nbsp;p)</code>
<div class="block">Builds the house.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#buildSkyscraper-domain.square.LotSquare-">buildSkyscraper</a></span>(domain.square.LotSquare&nbsp;p)</code>
<div class="block">Builds the skyscraper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#buyProperty-domain.square.PropertySquare-">buyProperty</a></span>(domain.square.PropertySquare&nbsp;property)</code>
<div class="block">Buy property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#canAfford-int-">canAfford</a></span>(int&nbsp;upcomingExpanditure)</code>
<div class="block">Can afford.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#drawCard--">drawCard</a></span>()</code>
<div class="block">Draw a card from the deck.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getMoney--">getMoney</a></span>()</code>
<div class="block">Gets the money of the player.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name of the player.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;domain.buildings.Building&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getOwnedBuilding--">getOwnedBuilding</a></span>()</code>
<div class="block">Gets the owned building.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;domain.cards.Card&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getOwnedCards--">getOwnedCards</a></span>()</code>
<div class="block">Gets the owned cards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;domain.square.PropertySquare&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getOwnedProperties--">getOwnedProperties</a></span>()</code>
<div class="block">Gets the owned properties.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the position of the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#getTrack--">getTrack</a></span>()</code>
<div class="block">Gets the track that the player is on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#move--">move</a></span>()</code>
<div class="block">Moves the player to the new position</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#payRent-domain.player.Player-int-">payRent</a></span>(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;owner,
       int&nbsp;rent)</code>
<div class="block">Pay rent.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#sellProperty-domain.Property-">sellProperty</a></span>(<a href="../../domain/Property.html" title="class in domain">Property</a>&nbsp;property)</code>
<div class="block">Sell property.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setMoney-int-">setMoney</a></span>(int&nbsp;money)</code>
<div class="block">Sets the money.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setOwnedBuilding-java.util.List-">setOwnedBuilding</a></span>(java.util.List&lt;domain.buildings.Building&gt;&nbsp;ownedBuilding)</code>
<div class="block">Sets the owned building.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setOwnedCards-java.util.List-">setOwnedCards</a></span>(java.util.List&lt;domain.cards.Card&gt;&nbsp;ownedCards)</code>
<div class="block">Sets the owned cards.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setOwnedProperties-java.util.List-">setOwnedProperties</a></span>(java.util.List&lt;domain.square.PropertySquare&gt;&nbsp;ownedProperties)</code>
<div class="block">Sets the owned properties.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setPosition-int-">setPosition</a></span>(int&nbsp;position)</code>
<div class="block">Sets the position.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#setTrack-int-">setTrack</a></span>(int&nbsp;track)</code>
<div class="block">Sets the track.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../domain/player/Player.html#useCard-domain.cards.Card-">useCard</a></span>(domain.cards.Card&nbsp;card)</code>
<div class="block">Use card from player's card lists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              java.awt.Color&nbsp;color)</pre>
<div class="block">Instantiates a new player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - :The name of the player</dd>
<dd><code>color</code> - :the color of the player</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Moves the player to the new position</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the player</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name of the player</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>name field of the player.</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Modifies the name of the player.</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<div class="block">Gets the position of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gives the position of the player in a track</dd>
</dl>
</li>
</ul>
<a name="setPosition-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(int&nbsp;position)</pre>
<div class="block">Sets the position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the new position</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>position field of the player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the position of the player in a track</dd>
</dl>
</li>
</ul>
<a name="getTrack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;int&nbsp;getTrack()</pre>
<div class="block">Gets the track that the player is on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the track</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gives the track that the player is on</dd>
</dl>
</li>
</ul>
<a name="setTrack-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrack</h4>
<pre>public&nbsp;void&nbsp;setTrack(int&nbsp;track)</pre>
<div class="block">Sets the track.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>track</code> - the new track</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>track</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the track that the player is on</dd>
</dl>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;int&nbsp;getMoney()</pre>
<div class="block">Gets the money of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the money of the player</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the player's money</dd>
</dl>
</li>
</ul>
<a name="setMoney-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoney</h4>
<pre>public&nbsp;void&nbsp;setMoney(int&nbsp;money)</pre>
<div class="block">Sets the money.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>money</code> - the new money of the player</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>money</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the player's money</dd>
</dl>
</li>
</ul>
<a name="getOwnedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedProperties</h4>
<pre>public&nbsp;java.util.List&lt;domain.square.PropertySquare&gt;&nbsp;getOwnedProperties()</pre>
<div class="block">Gets the owned properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owned properties</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gives the list of the properties that the player owns.</dd>
</dl>
</li>
</ul>
<a name="setOwnedProperties-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedProperties</h4>
<pre>public&nbsp;void&nbsp;setOwnedProperties(java.util.List&lt;domain.square.PropertySquare&gt;&nbsp;ownedProperties)</pre>
<div class="block">Sets the owned properties.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownedProperties</code> - the new owned properties</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>ownedProperties</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the list of the properties that the player owns.</dd>
</dl>
</li>
</ul>
<a name="getOwnedCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedCards</h4>
<pre>public&nbsp;java.util.List&lt;domain.cards.Card&gt;&nbsp;getOwnedCards()</pre>
<div class="block">Gets the owned cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owned cards</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gives the list of the cards that the player owns.</dd>
</dl>
</li>
</ul>
<a name="setOwnedCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedCards</h4>
<pre>public&nbsp;void&nbsp;setOwnedCards(java.util.List&lt;domain.cards.Card&gt;&nbsp;ownedCards)</pre>
<div class="block">Sets the owned cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownedCards</code> - the new owned cards</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>ownedCards</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the list of the cards that the player owns.</dd>
</dl>
</li>
</ul>
<a name="getOwnedBuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnedBuilding</h4>
<pre>public&nbsp;java.util.List&lt;domain.buildings.Building&gt;&nbsp;getOwnedBuilding()</pre>
<div class="block">Gets the owned building.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owned building</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gives the list of owned buildings</dd>
</dl>
</li>
</ul>
<a name="setOwnedBuilding-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnedBuilding</h4>
<pre>public&nbsp;void&nbsp;setOwnedBuilding(java.util.List&lt;domain.buildings.Building&gt;&nbsp;ownedBuilding)</pre>
<div class="block">Sets the owned building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownedBuilding</code> - the new owned building</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>ownedBuilding</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Changes the list of owned buildings</dd>
</dl>
</li>
</ul>
<a name="buyProperty-domain.square.PropertySquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyProperty</h4>
<pre>public&nbsp;void&nbsp;buyProperty(domain.square.PropertySquare&nbsp;property)</pre>
<div class="block">Buy property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>ownedProperties, money, PropertySquare.owner</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Checks if the player can buy the property that he is on. If player can buy it, player buys the
 property.Decreases the money of the player by the price. Adds it to player's inventory. Also sets the property's owner to the player.</dd>
</dl>
</li>
</ul>
<a name="sellProperty-domain.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellProperty</h4>
<pre>public&nbsp;void&nbsp;sellProperty(<a href="../../domain/Property.html" title="class in domain">Property</a>&nbsp;property)</pre>
<div class="block">Sell property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Player sells the property</dd>
</dl>
</li>
</ul>
<a name="payRent-domain.player.Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payRent</h4>
<pre>public&nbsp;void&nbsp;payRent(<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&nbsp;owner,
                    int&nbsp;rent)</pre>
<div class="block">Pay rent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the owner</dd>
<dd><code>rent</code> - the rent</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>this.money, owner.money</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>If player can afford, player pays the rent to the owner of the property. Decreases the 
 money of the payer, increases the money of the owner by the rent price.</dd>
</dl>
</li>
</ul>
<a name="canAfford-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAfford</h4>
<pre>public&nbsp;boolean&nbsp;canAfford(int&nbsp;upcomingExpanditure)</pre>
<div class="block">Can afford.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upcomingExpanditure</code> - the amount that is provisioned to be deducted from player's money</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Decides if the player can afford the next move(buyProperty, payRent, buildHouse etc.)</dd>
</dl>
</li>
</ul>
<a name="drawCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;void&nbsp;drawCard()</pre>
<div class="block">Draw a card from the deck.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>The player draws a card from the deck.</dd>
</dl>
</li>
</ul>
<a name="useCard-domain.cards.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useCard</h4>
<pre>public&nbsp;void&nbsp;useCard(domain.cards.Card&nbsp;card)</pre>
<div class="block">Use card from player's card lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - the card</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Player uses the selected card.</dd>
</dl>
</li>
</ul>
<a name="buildSkyscraper-domain.square.LotSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSkyscraper</h4>
<pre>public&nbsp;void&nbsp;buildSkyscraper(domain.square.LotSquare&nbsp;p)</pre>
<div class="block">Builds the skyscraper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the price</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>this.money, this.ownedBuildings</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Checks if player can afford to build a skyscraper. If yes, player's money is decreased.
 Skyscraper is added to the player's ownedBuildings list.</dd>
</dl>
</li>
</ul>
<a name="buildHotel-domain.square.LotSquare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHotel</h4>
<pre>public&nbsp;void&nbsp;buildHotel(domain.square.LotSquare&nbsp;p)</pre>
<div class="block">Builds the hotel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>this.money, this.ownedBuildings</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Checks if player can afford to build a hotel. If yes, player's money is decreased.
 Hotel is added to the player's ownedBuildings list.</dd>
</dl>
</li>
</ul>
<a name="buildHouse-domain.square.LotSquare-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildHouse</h4>
<pre>public&nbsp;void&nbsp;buildHouse(domain.square.LotSquare&nbsp;p)</pre>
<div class="block">Builds the house.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the p</dd>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>this.money, this.ownedBuildings</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Checks if player can afford to build a house. If yes, player's money is decreased.
 House is added to the player's ownedBuildings list.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../domain/player/Piece.html" title="class in domain.player"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?domain/player/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
