<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Dec 17 19:54:06 EET 2017 -->
<title>GameStateHolder</title>
<meta name="date" content="2017-12-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameStateHolder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?technical/DataPackage/GameStateHolder.html" target="_top">Frames</a></li>
<li><a href="GameStateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">technical.DataPackage</div>
<h2 title="Class GameStateHolder" class="title">Class GameStateHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>technical.DataPackage.GameStateHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameStateHolder</span>
extends java.lang.Object</pre>
<div class="block">The Class GameStateHolder that keeps the track of the game on the fly.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#GameStateHolder--">GameStateHolder</a></span>()</code>
<div class="block">Instantiates a new gameStateHolder object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;domain.cards.ChanceCard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getChanceCards--">getChanceCards</a></span>()</code>
<div class="block">Gets the chance cards list .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;domain.cards.CommunityChestCard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getCommunityChestCards--">getCommunityChestCards</a></span>()</code>
<div class="block">Gets the community chest cards list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getLastState--">getLastState</a></span>()</code>
<div class="block">Gets the last state of the game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getPlayers--">getPlayers</a></span>()</code>
<div class="block">Gets the players list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;domain.square.Square&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getSquares--">getSquares</a></span>()</code>
<div class="block">Gets the squares list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#getTurn--">getTurn</a></span>()</code>
<div class="block">Gets the current turn of the game.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#saveCurrentState--">saveCurrentState</a></span>()</code>
<div class="block">Saves current state of the game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../technical/DataPackage/GameStateHolder.html#update--">update</a></span>()</code>
<div class="block">Updates the current state of the game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameStateHolder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameStateHolder</h4>
<pre>public&nbsp;GameStateHolder()</pre>
<div class="block">Instantiates a new gameStateHolder object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastState</h4>
<pre>public&nbsp;<a href="../../technical/DataPackage/GameStateHolder.html" title="class in technical.DataPackage">GameStateHolder</a>&nbsp;getLastState()</pre>
<div class="block">Gets the last state of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last state of the game</dd>
</dl>
</li>
</ul>
<a name="saveCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCurrentState</h4>
<pre>public&nbsp;void&nbsp;saveCurrentState()</pre>
<div class="block">Saves current state of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Effects:</span></dt>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the current state of the game.</div>
<dl>
<dt><span class="simpleTagLabel">Modifies:</span></dt>
<dd>players, squares, chanceCards, communityChestCards, turn</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Gets data from Board class to temporarily save game data for future save/restore actions.</dd>
</dl>
</li>
</ul>
<a name="getPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../domain/player/Player.html" title="class in domain.player">Player</a>&gt;&nbsp;getPlayers()</pre>
<div class="block">Gets the players list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players list</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the players list .</dd>
</dl>
</li>
</ul>
<a name="getSquares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquares</h4>
<pre>public&nbsp;java.util.List&lt;domain.square.Square&gt;&nbsp;getSquares()</pre>
<div class="block">Gets the squares list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the squares list</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the squares list.</dd>
</dl>
</li>
</ul>
<a name="getChanceCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChanceCards</h4>
<pre>public&nbsp;java.util.List&lt;domain.cards.ChanceCard&gt;&nbsp;getChanceCards()</pre>
<div class="block">Gets the chance cards list .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chance cards list</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the chance cards list.</dd>
</dl>
</li>
</ul>
<a name="getCommunityChestCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunityChestCards</h4>
<pre>public&nbsp;java.util.List&lt;domain.cards.CommunityChestCard&gt;&nbsp;getCommunityChestCards()</pre>
<div class="block">Gets the community chest cards list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the community chest cards</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns the community chest cards list.</dd>
</dl>
</li>
</ul>
<a name="getTurn--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
<div class="block">Gets the current turn of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current turn of the game as an integer</dd>
<dt><span class="simpleTagLabel">Effects:</span></dt>
<dd>Returns turn of the game</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameStateHolder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?technical/DataPackage/GameStateHolder.html" target="_top">Frames</a></li>
<li><a href="GameStateHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
